{
  "version": 2,
  "buildCommand": "rm -f package-lock.json && npm install && npm install postcss@7.0.39 autoprefixer@9.8.8 tailwindcss@3.3.0 react-icons@5.5.0 --save-exact && npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1",
    "VERCEL": "true",
    "NEXT_PUBLIC_VERCEL_DEPLOYMENT": "true",
    "NEXT_PUBLIC_USE_REAL_FIREBASE": "true",
    "FIREBASE_USE_PRODUCTION_CONFIG": "true",
    "SIMPLE_PDF": "true"
  },
  "cleanUrls": true,
  "trailingSlash": false
}